<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

  <link rel="stylesheet" href="/global.css">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/icons/icomoon.css">

  <title>Let's Drink</title>
</head>

<body>
  <header>
    <img src="{{ ppic }}" alt="Profile picture" id="ppic">
    <div class="account">
      {{^userID}}
      <button id="signup" onclick="window.location.href = '../signup'"><i class="icon">✔</i> sign up</button>
      <button id="signin" onclick="window.location.href = '../signin'"><i class="icon">👇</i> sign in</button>
      {{/userID}}

      {{#userID}}
      Pseudo : {{pseudo}} <br>
      Email : {{email}} <br>
      <button id="signout" onclick="window.location.href = '../signout'"><i class="icon">☝</i> log out</button>
      <button id="profile" onclick="window.location.href = '../profile'"><i class="icon">🧑</i> profile</button>
      {{/userID}}
    </div>
  </header>

  <main class="center-content">
    <div class="menu">
      <h1>Let's drink</h1>
      <button onclick="location.href='/party/hey'">Continue party</button>
      <button>Host a party</button>
      <button>Join a party</button>
      <button id="creategame" onclick="window.location.href = '/games/addgame'">Create a game</button>
      <button id="allgames" onclick="window.location.href = '/games/allgames'">See all games</button>
    </div>
  </main>

  <footer></footer>

  <canvas class="animate"></canvas>
  <script defer src="/js/particles.js"></script>
</body>

</html>