<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/img/logo.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

    <link rel="stylesheet" href="/global.css">
    <link rel="stylesheet" href="/css/profile.css">
    <link rel="stylesheet" href="/icons/icomoon.css" />

    <script defer src="/js/profile.js"></script>

    <title>Profile</title>
</head>

<body>
    <header></header>

    <main class="center-content">
        <div>
            {{#canChange}}<h1 class="overflow">Your profile</h1>{{/canChange}}
            {{^canChange}}<h1 class="overflow">Profile of {{userPseudo}}</h1>{{/canChange}}

            <div class="oneline">
                <img src="{{userppic}}" id="ppic" alt="Profile picture">

                {{#canChange}}
                <div id="actions">
                    <input hidden type="file" name="file" accept="image/*">
                    <button id="load" title="Load new picture."><i class="icon">👇</i></button>
                    <button id="clear" title="Clear picture."><i class="icon">❌</i></button>
                    <button id="save" title="Save picture." class="hide"><i class="icon">✔</i></button>
                </div>
                {{/canChange}}
            </div>

            <div class="oneline">
                {{#canChange}}
                <button class="material-icons" id="changeButton">create</button>
                {{/canChange}}
                <h2>Pseudo</h2>
            </div>
            <input type="text" id="changePseudo" value="{{userPseudo}}" readonly></input>

            <h2>Email address</h2>
            <input type="text" value="{{userEmail}}" readonly></input>

            <h2>Creations</h2>
            <div class="oneline half">
                <button id="mygames"
                    onclick="window.location.href = '/games?userID_query={{userID}}&userPseudo_query={{userPseudo}}'">
                    Games</button>
                <button id="myplaylists"
                    onclick="window.location.href = '/playlists/allplaylists?userID_query={{userID}}&userPseudo_query={{userPseudo}}'">
                    PlayLists</button>
            </div>
        </div>
    </main>

    <canvas class="animate"></canvas>
    <script defer src="/js/particles.js"></script>
</body>

</html>